# BluetoothTrafficElaboration

./: .gitignore  JenkinsFile-CI  Jenkinsfile-Production-Archive  Jenkinsfile-Testserver-Archive  Jenkinsfile-Testserver-Deploy  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/idmsuedtirol/bluetoothtrafficelaboration/: BluetoothTrafficElaborationServlet.java  DatabaseHelper.java  ElaborationCountBluetooth.java  ElaborationCountMatchBluetooth.java  ElaborationCreateBluetoothLhv.java  ElaborationMatchBluetooth.java  ElaborationModeMatchBluetooth.java  ElaborationModeMatchBluetooth100kmh.java  ElaborationSpeedMatchBluetooth.java  ElaborationsInfo.java  TaskThread.java
src/main/resources/com/idmsuedtirol/bluetoothtrafficelaboration/: elaboration_count_bluetooth.sql  elaboration_count_matches.sql  elaboration_create_bluetooth_hv.sql  elaboration_create_bluetooth_lv.sql  elaboration_create_matches.sql  elaboration_mode.sql  elaboration_mode_100kmh.sql  elaboration_speed.sql  elaboration_speed_100kmh.sql  last_elaboration_cache.sql  scheduler_task.sql  stations_bluetooth_active.sql  stations_bluetooth_link.sql
src/main/webapp/: index.css  index.html  index.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/idmsuedtirol/bluetoothtrafficelaboration/: ElaborationIT.java
